
body{
    background-image: url("../images/sky.jpg");
}
 
main{
    padding: 0;
    width:100vw;
    max-width: 830px;
    margin:auto;
}
header{
    
    padding-bottom: 0;
    align-content: center;
}
.form-control{
    max-width: 95vw;
    background-color: rgba(255, 255, 255, 0.4);
}
.card{
     background-color: rgba(255, 255, 255, 0.3);
}
.headerContainer{
width: 100vw;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.buttonContainer{
margin: 1rem;
display:flex;
align-items: center;
justify-content: center;
max-width: 100vw;
}
h1{
    /* width: 100vw; */
    text-align: center;
    color: white;
}
h2{
    color:white;
}
.location{
    padding: 1rem 0;
    text-align: center;
}
 #city{
    width: 30rem;
    height: 3rem;
    border-radius: 20px;
    margin-left: 0 auto;
    margin-right: 0 auto ;
}
.btn{
    margin: 0.5rem;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(15, 26, 26);
}
.page{
    margin: 1rem;

    max-width: 100vw;
    align-items:center;
    justify-items: center;
}
.card-image{
    margin: 0 auto;
}
.card-title.main{
    font-size: 1rem;
    text-align: center;
}

/* current  */
.card-text.current{
    font-size: 4rem;
}
.current{
    text-align: center;
    font-size: 1.5rem;
}
.currentImg{
    width: 100;
    height: auto;
}
.main-card{
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
}
.main-card .card-title{
    font-size: 1.5rem;
}
.main-card p{
    text-align: center;
}
.cards{
    display: flex;
    width: 100vw;
}
/* hourly */
.sm-cards{
    width: 100vw;
    overflow: auto;
    white-space: nowrap;
}
.small-cards{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
.small-card-text{
font-size: 1.5rem;
}
/* daily */
.small-list-cards{
    display: flex;
    flex-direction: row;
}
.card-list-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    align-items: center;
    justify-items: center;
}
.card-list-date{
    display: flex;
    max-width: 100vw;
}
.card-list-image{
    width: fit-content;
}
.card-list-block{
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-list-text{
    font-size: 1.25rem;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-link{
    color: grey;
}
.nav-link:focus{
    color:grey;
    font-weight: bold;
}